docker build -t hello-stage .
Sending build context to Docker daemon  30.68MB
Step 1/15 : FROM node:10.14.2-jessie AS base
 ---> 839e222ea496
Step 2/15 : WORKDIR /app
 ---> Using cache
 ---> e1aac1f37e1b
Step 3/15 : FROM base AS dependencies
 ---> e1aac1f37e1b
Step 4/15 : COPY package*.json ./
 ---> 699b295b14d8
Step 5/15 : RUN npm install
 ---> Running in 1fbdad0a3de6

> dtrace-provider@0.8.7 install /app/node_modules/dtrace-provider
> node-gyp rebuild || node suppress-error.js

make: Entering directory '/app/node_modules/dtrace-provider/build'
  TOUCH Release/obj.target/DTraceProviderStub.stamp
make: Leaving directory '/app/node_modules/dtrace-provider/build'
added 188 packages from 583 contributors and audited 329 packages in 6.087s
found 0 vulnerabilities

Removing intermediate container 1fbdad0a3de6
 ---> a44a6a052262
Step 6/15 : FROM dependencies AS build
 ---> a44a6a052262
Step 7/15 : COPY src src/
 ---> c7f4269a7ef4
Step 8/15 : COPY .eslintrc.yml ./
 ---> 2ab7a5a36dee
Step 9/15 : RUN npm run lint
 ---> Running in 79850fcec90a

> hello-stage@1.0.0 lint /app
> eslint src/**

Removing intermediate container 79850fcec90a
 ---> 6aaa5eb7f63c
Step 10/15 : FROM node:10.14.2-alpine AS release
 ---> d3ae3465db8d
Step 11/15 : WORKDIR /app
 ---> Using cache
 ---> 5fb0fbbde243
Step 12/15 : COPY --from=dependencies /app/package*.json ./
 ---> d62bd02e36a2
Step 13/15 : RUN npm install --production
 ---> Running in 5eb8535c3a9e

> dtrace-provider@0.8.7 install /app/node_modules/dtrace-provider
> node-gyp rebuild || node suppress-error.js

[91mgyp[0m[91m ERR![0m[91m configure error 
[0m[91mgyp [0m[91mERR! stack[0m[91m Error: Can't find Python executable "python", you can set the PYTHON env variable.
gyp ERR! stack[0m[91m     at PythonFinder.failNoPython (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:484:19)
gyp ERR![0m[91m stack     at PythonFinder.<anonymous> (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:406:16)
gyp[0m[91m ERR![0m[91m stack[0m[91m     at F (/usr/local/lib/node_modules/npm/node_modules/which/which.js:68:16)
gyp ERR! stack     at E (/usr/local/lib/node_modules/npm/node_modules/which/which.js:80:29)
gyp ERR! stack     at /usr/local/lib/node_modules/npm/node_modules/which/which.js:89:16
[0m[91mgyp ERR! stack     at /usr/local/lib/node_modules/npm/node_modules/isexe/index.js:42:5
gyp ERR! [0m[91mstack[0m[91m     at /usr/local/lib/node_modules/npm/node_modules/isexe/mode.js:8:5
[0m[91mgyp ERR![0m[91m stack     at FSReqWrap.oncomplete (fs.js:154:21)
[0m[91mgyp ERR![0m[91m System Linux 4.9.125-linuxkit
[0m[91mgyp [0m[91mERR! command[0m[91m "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
[0m[91mgyp[0m[91m [0m[91mERR![0m[91m cwd[0m[91m /app/node_modules/dtrace-provider
gyp [0m[91mERR! [0m[91mnode -v[0m[91m v10.14.2
[0m[91mgyp ERR! node-gyp -v v3.8.0
gyp ERR![0m[91m not ok 
[0madded 20 packages from 64 contributors and audited 329 packages in 1.895s
found 0 vulnerabilities

Removing intermediate container 5eb8535c3a9e
 ---> 90d61660d4ec
Step 14/15 : COPY --from=build /app/src ./src/
 ---> f96f57fa408b
Step 15/15 : ENTRYPOINT ["node", "src/server.js"]
 ---> Running in 9ecfb36475eb
Removing intermediate container 9ecfb36475eb
 ---> f399cc3ed4d8
Successfully built f399cc3ed4d8
Successfully tagged hello-stage:latest
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.
